APP_NAME = Laravel
APP_ENV = local
APP_KEY = base64:bxcZ9BA5NMgnyQEyjZ4ys4KfKaqMHrZ5CNI9fwawMQ4=
APP_DEBUG = true
APP_URL = 'https://testapp5.snigre.com'
ASSET_URL = 'https://testapp5.snigre.com/public'

LOG_CHANNEL = stack
LOG_LEVEL = debug

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = test_app5_db
DB_USERNAME = test_app5_db
DB_PASSWORD = "^o7#hdI9zwini1k^"

BROADCAST_DRIVER = log
CACHE_DRIVER = file
FILESYSTEM_DRIVER = local
QUEUE_CONNECTION = database
SESSION_DRIVER = file
SESSION_LIFETIME = 120

MEMCACHED_HOST = 127.0.0.1

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

MAIL_MAILER = smtp
MAIL_HOST = mailhog
MAIL_PORT = 1025
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null
MAIL_FROM_ADDRESS = null
MAIL_FROM_NAME = "${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION = us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT = false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER = mt1

MIX_PUSHER_APP_KEY = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY = 5dfb9a00d7403b3406a42fc5918f6766
SHOPIFY_API_SECRET = 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
SHOPIFY_SCOPE = write_script_tags,read_script_tags,read_themes,write_themes,write_content,read_content,read_customers,write_customers,read_products,write_products,read_checkouts
SHOPIFY_API_VERSION = "/admin/api/2021-07"

POSITION = 1,5,10,17,22,32
ADD_STRING_LENGTH = 2
